{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:5173" ],
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ExpenseManager.Api",
    "Audience": "ExpenseManager.Client",
    "ExpiresHours": "12"
  },
  "App": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "User": "",
    "Password": "",
    "From": "",
    "FromName": "ExpenseFlow"
  }
}
